Austrian Government Domains
=========================

An incomplete listing of austrian government domains (and the code for the scraper used to build the list).

We try to use the same format as the [US GSA](https://github.com/GSA/data) ([example](https://github.com/GSA/data/blob/e0de99db0e1367e304043e88dbd4da8f391774be/dotgov-domains/2016-01-19-full.csv)), so the CSV file has a header of `Domain Name,Domain Type,Agency,City,State` and currently contains government agencies and cities.

## Variants

If you only want a subset of the available data, variants filtered by `Domain Type` are provided:

* [`data/domains.csv`](data/domains.csv) contains everything
* [`data/domains.cities.csv`](data/domains.cities.csv) contains only cities (City) aka. "Gemeinden" and "Landesregierungen"

## Why?

There currently isn't a publicly available directory of all the government sites in Austria and I needed one for "an art project". This is by no means an official or a complete list.  This is heavily based on [@robbi5's](https://github.com/robbi5) [German Government Domains](https://github.com/robbi5/german-gov-domains) code.

This is by no means an official or a complete list. It is intended to be a first step toward a better understanding of how the government is managing its official sites.


## What can I do with it?

* Plug the CSV into [18F/domain-scan](https://github.com/18F/domain-scan) to get more data (like HTTPS support) about the domains
* Check the IPv6 reachability
* Test if the sites are reachable even without the `www.` subdomain
* ...?


## How to update

The list is populated by scrapers and static files and merged by a makefile.
To run the process yourself, checkout this repository and run:

    make

After everything ran, you can look into `data/domains.csv`.


## Scrapers and Sources

### Scrapers

The scraping code needs

* python3
* python libs: csv, xml.etree.ElementTree, sys, urllib, re, bs4, requests
* zsh
* sort
* curl
* jq

### Sources

#### data.gv.at

* [Katalog Verwaltungsadressen - Land Burgenland](https://www.data.gv.at/katalog/dataset/6b198239-f83b-471f-bcfd-a50d7fda21e3)
* [Katalog Verwaltungsadressen - Land Niederösterreich](https://www.data.gv.at/katalog/dataset/40766512-57f2-4b89-b533-2ac7e1c1657e)
* [Katalog Verwaltungsadressen - Land Oberösterreich](https://www.data.gv.at/katalog/dataset/90bbb975-d511-4a5f-9d86-b294cb0353aa)
* [Katalog Verwaltungsadressen - Land Salzburg](https://www.data.gv.at/katalog/dataset/d49a127d-f60f-4d6f-bb1c-46d70ff14699)
* [Katalog Verwaltungsadressen - Land Steiermark](https://www.data.gv.at/katalog/dataset/7cc015f8-627b-4ffd-a1dd-c96bf09030a3)
* [Katalog Gemeinde Kontaktdaten Steiermark](https://www.data.gv.at/katalog/dataset/4f0c8340-52c2-11e3-8f96-0800200c9a66)
* [Katalog Verwaltungsadressen - Land Tirol](https://www.data.gv.at/katalog/dataset/d7f0fa7c-2e92-4915-b454-b901bb2000c8)
* [Katalog Verwaltungsadressen - Land Vorarlberg](https://www.data.gv.at/katalog/dataset/b2e213f7-942a-458b-89d9-b99f3d5d2d2c)
* [Katalog Verwaltungsadressen Wien](https://www.data.gv.at/katalog/dataset/6858dfcd-c8f4-4b84-82ec-23e905a7654a)
* [Katalog Gemeindeämter Kärnten](https://www.data.gv.at/katalog/dataset/8255f53d-09d8-483a-9397-19febd798582)
* [Katalog Gliederung Österreichs in Gemeinden](https://www.data.gv.at/katalog/dataset/stat_gliederung-osterreichs-in-gemeinden14f53)
* [Österreichischer Städtebund .gv.at-Gemeindenamen](https://www.staedtebund.gv.at/organisation/oesterr-staedtebund/gvat-gemeindenamen/)
* [Kärnten Gemeinedeliste](https://www.ktn.gv.at/Verwaltung/Gemeinden/Gemeindeliste)

## Contributing

I'd love to have some help with this! Please feel free to [create an issue](https://gitlab.com/leyrer/austrian-gov-domains/-/issues/new) or [submit a merge request](https://gitlab.com/leyrer/austrian-gov-domains/-/merge_requests) if you notice something that can be better. Specifically, suggesting additional pages we can scrape and domains that are either not found or have incorrect organization names associated with them would be very helpful.

## Ideas

* Call [Katalog Behördenverzeichnis](https://www.data.gv.at/katalog/dataset/2eb011e4-e899-4eee-885d-4b9da665033c) for more data
* Lookup MX servers
* scrape even more domains

## Thanks

Thanks to [@robbi5](https://github.com/robbi5) for the [German Government Domains](https://github.com/robbi5/german-gov-domains) and [@esonderegger](https://github.com/esonderegger) for the [dotmil domains project](https://github.com/esonderegger/dotmil-domains) that served as an template for this repo.
